function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
	-- render.set_camera("main:/go#camera")

	for k,v in pairs(camera.get_cameras()) do
		-- the camera table contains the URLs of all cameras
		render.set_camera(v)
		-- do rendering here - anything rendered here that uses materials with
		-- view and projection matrices specified, will use matrices from the camera.
	end
	-- to disable a camera, pass in nil (or no arguments at all) to render.set_camera.
	-- after this call, all render calls will use the view and projection matrices
	-- that are specified on the render context (render.set_view and render.set_projection)
	render.set_camera()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
