name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/example/example.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cube\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/images/green.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: 0.35355338\n"
  "    y: 0.35355338\n"
  "    z: -0.14644662\n"
  "    w: 0.8535534\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
